[tox]
envlist = py35, py36, py37, flake8

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 ciscomobilityexpress

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

